# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Thu Dec 08 00:23:29 2022
# Name            C128-U3 
# Partno          00 
# Revision        01 
# Date            2022-12-06 
# Designer        Maciej Witkowiak 
# Company         YTM Enterprises 
# Assembly        None 
# Location        
#
# Inputs  1 A5 A8 A9 
#         A11 !ACIA !ACIA_D700 !C64MODE 
#         !CIA1 !CIA2 !CIA3 !CIA4 
#         !CIA3_DC20 !CIA4_DD20 !IO1 !IO2 
#         !IOCS !SID !SID2 !SID2_DE00 
#         !U31 !VDC 
# Outputs ACIA CIA1 CIA2 CIA3 
#         CIA4 IO1 IO2 SID 
#         SID2 VDC ACIA.oe CIA1.oe 
#         CIA2.oe CIA3.oe CIA4.oe IO1.oe 
#         IO2.oe SID.oe SID2.oe VDC.oe 
.i 22
.o 20
.p 74
--0------------------- 1~~~~~~~~~~~~~~~~~~~
---0------------------ 1~~~~~~~~~~~~~~~~~~~
----1----------------- 1~~~~~~~~~~~~~~~~~~~
------0--------------- 1~~~~~~~~~~~~~~~~~~~
----------------0----- 1~~~~~~~~~~~~~~~~~~~
--------------------0- 1~~~~~~~~~~~~~~~~~~~
--1------------------- ~1~~~~~~~~~~~~~~~~~~
---1------------------ ~1~~~~~~~~~~~~~~~~~~
----0----------------- ~1~~~~~~~~~~~~~~~~~~
----------------0----- ~1~~~~~~~~~~~~~~~~~~
--------------------0- ~1~~~~~~~~~~~~~~~~~~
-1----------1--------- ~1~~~~~~~~~~~~~~~~~~
--0------------------- ~~1~~~~~~~~~~~~~~~~~
---1------------------ ~~1~~~~~~~~~~~~~~~~~
----0----------------- ~~1~~~~~~~~~~~~~~~~~
----------------0----- ~~1~~~~~~~~~~~~~~~~~
--------------------0- ~~1~~~~~~~~~~~~~~~~~
-1-----------1-------- ~~1~~~~~~~~~~~~~~~~~
-0-------------------- ~~~1~~~~~~~~~~~~~~~~
--1------------------- ~~~1~~~~~~~~~~~~~~~~
---1------------------ ~~~1~~~~~~~~~~~~~~~~
----0----------------- ~~~1~~~~~~~~~~~~~~~~
------------0--------- ~~~1~~~~~~~~~~~~~~~~
----------------0----- ~~~1~~~~~~~~~~~~~~~~
--------------------0- ~~~1~~~~~~~~~~~~~~~~
-0-------------------- ~~~~1~~~~~~~~~~~~~~~
--0------------------- ~~~~1~~~~~~~~~~~~~~~
---1------------------ ~~~~1~~~~~~~~~~~~~~~
----0----------------- ~~~~1~~~~~~~~~~~~~~~
-------------0-------- ~~~~1~~~~~~~~~~~~~~~
----------------0----- ~~~~1~~~~~~~~~~~~~~~
--------------------0- ~~~~1~~~~~~~~~~~~~~~
--1------------------- ~~~~~1~~~~~~~~~~~~~~
---0------------------ ~~~~~1~~~~~~~~~~~~~~
----0----------------- ~~~~~1~~~~~~~~~~~~~~
----------------0----- ~~~~~1~~~~~~~~~~~~~~
-------------------1-- ~~~~~1~~~~~~~~~~~~~~
--------------------0- ~~~~~1~~~~~~~~~~~~~~
--0------------------- ~~~~~~1~~~~~~~~~~~~~
---0------------------ ~~~~~~1~~~~~~~~~~~~~
----0----------------- ~~~~~~1~~~~~~~~~~~~~
----------------0----- ~~~~~~1~~~~~~~~~~~~~
--------------------0- ~~~~~~1~~~~~~~~~~~~~
-1-------------------- ~~~~~~~1~~~~~~~~~~~~
--1------------------- ~~~~~~~1~~~~~~~~~~~~
---1------------------ ~~~~~~~1~~~~~~~~~~~~
----1----------------- ~~~~~~~1~~~~~~~~~~~~
----------------0----- ~~~~~~~1~~~~~~~~~~~~
--------------------0- ~~~~~~~1~~~~~~~~~~~~
----------------0----- ~~~~~~~~1~~~~~~~~~~~
--------------------0- ~~~~~~~~1~~~~~~~~~~~
-11------------------- ~~~~~~~~1~~~~~~~~~~~
-1-1------------------ ~~~~~~~~1~~~~~~~~~~~
--11------------------ ~~~~~~~~1~~~~~~~~~~~
---01----------------- ~~~~~~~~1~~~~~~~~~~~
---10----------------- ~~~~~~~~1~~~~~~~~~~~
--1----0-------------- ~~~~~~~~1~~~~~~~~~~~
---1---------------0-- ~~~~~~~~1~~~~~~~~~~~
-000------------------ ~~~~~~~~1~~~~~~~~~~~
--1------------------- ~~~~~~~~~1~~~~~~~~~~
---0------------------ ~~~~~~~~~1~~~~~~~~~~
----1----------------- ~~~~~~~~~1~~~~~~~~~~
----------------0----- ~~~~~~~~~1~~~~~~~~~~
--------------------0- ~~~~~~~~~1~~~~~~~~~~
1--------------------- ~~~~~~~~~~1~~~~~~~~~
1--------------------- ~~~~~~~~~~~1~~~~~~~~
1--------------------- ~~~~~~~~~~~~1~~~~~~~
1--------------------- ~~~~~~~~~~~~~1~~~~~~
1--------------------- ~~~~~~~~~~~~~~1~~~~~
1--------------------- ~~~~~~~~~~~~~~~1~~~~
1--------------------- ~~~~~~~~~~~~~~~~1~~~
1--------------------- ~~~~~~~~~~~~~~~~~1~~
1--------------------- ~~~~~~~~~~~~~~~~~~1~
1--------------------- ~~~~~~~~~~~~~~~~~~~1
.end
