#WAVEFORM
#H Name     C128-U3;
#H PartNo   00;
#H Date     2022-12-06;
#H Revision 01;
#H Designer Maciej Witkowiak;
#H Company  YTM Enterprises;
#H Assembly None;
#H Location ;
#H 
#H 
#H ORDER: !U31, !IOCS, A11, A9, A8, A5, !C64MODE, !SID2_DE00, !ACIA_D700, !CIA3_DC20, !CIA4_DD20, !SID, !SID2, !VDC, !ACIA, !CIA1, !CIA3, !CIA2, !CIA4, !IO1, !IO2; 
#H 
#H 
#V 0001 1XXXXXXXXXXHHHHHHHHHH
#V 0002 X1XXXXXXXXXHHHHHHHHHH
#V 0003 000000XXXXXLHHHHHHHHH
#V 0004 000001XXXXXHLHHHHHHHH
#V 0005 0000100XXXXHLHHHHHHHH
#V 0006 0000110XXXXHHHHHHHHHH
#V 0007 0000101XXXXHHHHHHHHHH
#V 0008 0000111XXXXHHHHHHHHHH
#V 0009 00110XX1XXXHHHHHHHHLH
#V 0010 001100X0XXXHLHHHHHHHH
#V 0011 001101X0XXXHHHHHHHHHH
#V 0012 00010XXXXXXHHLHHHHHHH
#V 0013 00011XXX0XXHHHLHHHHHH
#V 0014 00011XXX1XXHHHHHHHHHH
#V 0015 001000XXXXXHHHHLHHHHH
#V 0016 001001XXX1XHHHHLHHHHH
#V 0017 001001XXX0XHHHHHLHHHH
#V 0018 001010XXXXXHHHHHHLHHH
#V 0019 001011XXXX1HHHHHHLHHH
#V 0020 001011XXXX0HHHHHHHLHH
#V 0021 00111XXXXXXHHHHHHHHHL
